:root {
  --light: #fff;
  --color-brand: #f6f6fe;
  --color-danger: #ff0060;
  --color-primary: #6fafd5;
  --color-main: #96c8ef;
  --color-success: #1b9c85;
  --color-warning: #f7d060;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
  --color-red: #ff0060;
  --color-bluee: #6fafd5;
  --color-blue-dark: #7d8da1;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-weight: 600;
  font-size: 1.4rem;
}

h3 {
  font-weight: 500;
  font-size: 0.87rem;
}

small {
  font-size: 0.76rem;
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.text-muted {
  color: var(--color-info-dark);
}

.modal-background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-white);
  width: 25rem;
  padding: 1.25rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal.show {
  display: block;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #000;
}

.error {
  color: red;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.full-width {
  grid-column: 1 / 3;
}

.form-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  width: 100%;
  margin: 0;
}
.form-wrapper {
  grid-column: span 2;
  background-color: #fff;
  padding: 1.25rem;
  border-radius: 0.625rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.modal-header {
  margin-bottom: 2rem;
}
.modal-header h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.input-field {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 10px 0 10px;
}

div.input-field > select {
  height: 2.813rem;
  width: 100%;
  background: transparent;
  border: none;
  margin-bottom: 4rem;
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
  outline: none;
  color: #40504a;
}

.input-field .input:focus,
.input-field .input:valid {
  border-bottom: 1px solid linear-gradient(to right, #66bb6a, #43a047);
}

.submit {
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  color: #fff;
  width: 100%;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(to right, #e43a15, #e65245);
  background-size: 300%;
  z-index: 1;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

textarea {
  width: 100%;
  max-height: 9.375rem;
  min-height: 2.813rem; /* Set maximum height for textarea */
  height: 6.25rem; /* Initial height of textarea */
  color: #555;
  font-size: 1rem;
  font-weight: 400;
  border-radius: 4px;
  border: 1px solid rgb(0, 0, 0, 0.2); /* Add border to textarea */
  resize: vertical; /* Allow vertical resizing only */
}
